@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600&family=Staatliches&display=swap');
/* font-family: 'Open Sans', sans-serif;
font-family: 'Staatliches', cursive; */

/* Text styles */

.header__nav-link--active {
    font-weight: bold;
}
.header__heading{ 
    margin-top:10rem;
    margin-bottom:0rem;
    font-family: 'Staatliches';
    font-size: 6rem;
    font-weight: 400;
    letter-spacing: 0.08em;
    color:white;
}
.header__subheading{
    font-family: 'Open Sans';
    font-size: 2.5rem;
    font-weight: 400;
    letter-spacing: 0.1em;
    color: white;
}
.heading__text--medium{
    font-family: 'Staatliches';
    font-size: 2rem;
    font-weight: 400;
    line-height: 45px;
    letter-spacing: 0.1em;
}
.body__text--small{
    font-family: Open Sans;
    font-size: 0.8rem;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: 0.03em;
    text-align: left;

}
.body__text--bold{
    font-weight: bold;
}

/* Buttons */
.header__button{
    height: 4.8rem;
    width: 20rem;
    border-radius: 10px;
    border: 1px solid white;
    font-family: 'Staatliches';
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0.1em;
    color:white;
    background-color: #65a59400;
}
.header__button:hover{
    background-color: #65A594;
    cursor: pointer;
}

/* Components */
main.grid-container{
    max-width: 100vw;
    margin: 1rem auto;
    display: grid;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: 100vh auto auto;
    gap:1rem;
}
.header { 
    background: url(/components/assets/header-hero1.png) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    grid-column: 1/11;
    grid-row:1/1;
  }
  .header__nav {
    display: flex;
    width: 100%;
    margin-top: 0;
    text-align: right;
}

.header__nav-list {
    list-style: none;
    width: 100%;
}
.header__nav-item {
    display: inline;
    align-items: center;
    justify-content: center;
}

.header__nav-link {
    color: white;
    text-decoration: none;
    font-family: Staatliches;
    font-size: 1.5rem;
    font-weight: 400;
    letter-spacing: 0.1em;
    margin: 1.5rem;
}
img.header__logo{
    width: 10rem;
    height: 2rem;
    padding:1rem;
}
.header__text-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.info{
    grid-row: 2/3;
    display: flex;
    grid-column: 3/9;
}

.info__text-container{
    grid-column: 3/6;
    margin-top: 5rem;
}
.info__img-container{
    grid-column: 6/9;
    margin-top:3rem;
}
.info__picture{
    width: 26.4rem;
}