
main.grid-container>*{
    margin-top: 5rem;
}
main.grid-container{
    max-width: 1226px;
    margin: 1rem auto;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-auto-rows: auto;
    gap:1.5rem;
}
.booking-container{
    width: 100%;
    grid-column: auto / span 6;
}
.icon{
    grid-column: auto / span 2;
}
.booking__card{
    grid-column: auto/ span 6;
}
.card__container{
    grid-column: auto / span 6 ;
}
.card__container--two{
    grid-column: auto / span 6;
}